<?jelly escape-by-default='true'?>
<j:jelly
        xmlns:j="jelly:core"
        xmlns:st="jelly:stapler"
        xmlns:d="jelly:define"
        xmlns:l="/lib/layout"
        xmlns:t="/lib/hudson"
        xmlns:f="/lib/form"
        xmlns:c="/lib/credentials">
  <f:entry title="Clear workspace" field="clearWorkspace">
    <f:checkbox default="true"/>
  </f:entry>
  <f:entry title="Delete old distributive" field="deleteDistributive">
    <f:checkbox default="false"/>
  </f:entry>
  <f:entry title="URL" field="ScmUrl">
    <f:textbox/>
  </f:entry>
  <f:entry field="CredentialsId" title="${%Credentials}">
    <c:select/>
  </f:entry>
  <f:validateButton with="ScmUrl,CredentialsId" title="Test" progress="${%Testing...}" method="testConnection"/>
</j:jelly>
