# ArchiveSCM

./: README.md  pom.xml
src/main/java/hudson/plugins/ArchiveSCM/: ArchiveSCM.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/ArchiveSCM/ArchiveSCM/: config.jelly
